DonorBank/Views/Form/Blood.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:data="clr-namespace:DonorBank.Web"
           Width="520" Height="232" x:Class="DonorBank.Views.BloodForm"
           Title="Добавить кровь">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.Resources>
            <DataTemplate x:Key="Head">
                <Border BorderThickness="0"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#949290">
                    <TextBlock Text="{Binding Type}" Margin="5,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Left" Foreground="White"/>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid x:Name="gridDonor" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.03,0.428">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <sdk:Label Content="Серия:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Series, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <sdk:Label Content="Номер паспорта:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" KeyDown="FindDonorByPassport"/>
            <sdk:Label Content="Имя:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" GotFocus="FindDonorByPassportLostFocus"/>
            <sdk:Label Content="Фамилия:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <sdk:Label Content="Отчество:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding MiddleName, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <sdk:Label Content="Группа крови:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Blood, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Width="75" HorizontalAlignment="Left" Margin="413,0,0,10" Height="23" VerticalAlignment="Bottom" />
        <Button x:Name="OKButton" Content="ОК" Click="OKButton_Click" Margin="340,0,0,10" HorizontalAlignment="Left" Width="68" Height="23" VerticalAlignment="Bottom" />

        <Grid x:Name="gridBlood" HorizontalAlignment="Left" Height="100" Margin="254,10,0,0" VerticalAlignment="Top" Width="234">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <sdk:Label Content="Назначение:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" Grid.Column="0" Grid.Row="0"/>
            <ComboBox  x:Name="PurposeComboBox" VerticalAlignment="Bottom" Width="123" HorizontalAlignment="Right" Margin="2,2,0,2" Grid.Column="1" Grid.Row="0">
                <sdk:Label Content="Переливание"/>
                <sdk:Label Content="Исследование"/>
                <sdk:Label Content="Переработка"/>
            </ComboBox>
            <sdk:Label Content="Срок годности до:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <sdk:DatePicker Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120" 
                            SelectedDate="{Binding StorageTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </Grid>
    </Grid>
</controls:ChildWindow>