DonorBank/Views/Form/Donor.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="DonorBank.Views.DonorForm"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           Width="409.263" Height="352" 
           Title="DonorForm">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />

        <Grid x:Name="donorInfoGrid" HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="395" Margin="0,0,-17,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <sdk:Label Content="Имя:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,40,2" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="firstNameTextBox" Text="{Binding FirstName, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Margin="2,2,0,2" Grid.Column="1" Grid.Row="0" Width="262"/>

            <sdk:Label Content="Фамилия:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,40,2" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="lastNameTextBox" Text="{Binding LastName, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Margin="2,2,0,2" Grid.Column="1" Grid.Row="1" Width="262"/>

            <sdk:Label Content="Отчество:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,40,2" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="middleNameTextBox" Text="{Binding MiddleName, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Margin="2,2,0,2" Grid.Column="1" Grid.Row="2" Width="262"/>

            <sdk:Label Content="Серия паспорта:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,5,2" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="seriesTextBox" Text="{Binding Series, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Margin="2,2,0,2" Grid.Column="1" Grid.Row="3" Width="262"/>

            <sdk:Label Content="Номер паспорта:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,5,2" Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="numberTextBox" Text="{Binding Number, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Margin="2,2,0,2" Grid.Column="1" Grid.Row="4" Width="262"/>

            <sdk:Label Content="Группа крови:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,5,2" Grid.Column="0" Grid.Row="5"/>
            <ComboBox  x:Name="bloodComboBox" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="2,0,0,2" Grid.Column="1" Grid.Row="5">
                <sdk:Label Content="O(I) Rh-"/>
                <sdk:Label Content="O(I) Rh+"/>
                <sdk:Label Content="A(II) Rh-"/>
                <sdk:Label Content="A(II) Rh+"/>
                <sdk:Label Content="B(III) Rh-"/>
                <sdk:Label Content="B(III) Rh+"/>
                <sdk:Label Content="AB(IV) Rh-"/>
                <sdk:Label Content="AB(IV) Rh+"/>
            </ComboBox>

            <sdk:Label Content="Адрес:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,5,2" Grid.Column="0" Grid.Row="6"/>
            <TextBox x:Name="addressTextBox" Text="{Binding Addres, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Margin="2,2,0,2" Grid.Column="1" Grid.Row="6" Width="262"/>

            <sdk:Label Content="Телефон:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,5,2" Grid.Column="0" Grid.Row="7"/>
            <TextBox x:Name="phoneTextBox" Text="{Binding Phone, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Margin="2,2,0,2" Grid.Column="1" Grid.Row="7" Width="262"/>
            
            <sdk:Label Content="Дата смерти:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,5,2" Grid.Column="0" Grid.Row="8"/>
            <sdk:DatePicker x:Name="deathDateTextBox" SelectedDate="{Binding DeathTime, Mode=TwoWay}"  VerticalAlignment="Top" HorizontalAlignment="Left" 
                            Margin="2,2,0,0" Grid.Column="1" Grid.Row="8" Width="132" FirstDayOfWeek="Monday" IsTodayHighlighted="False"/>
            <toolkit:TimePicker x:Name="deathTimeTextBox" Value="{Binding DeathTime, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                Margin="134,2,0,0" Grid.Column="1" Grid.Row="8"  PopupMinutesInterval="10">
                <toolkit:TimePicker.Format>
                    <toolkit:CustomTimeFormat Format="HH:mm"/>
                </toolkit:TimePicker.Format>
                <toolkit:TimePicker.TimeGlobalizationInfo>
                    <toolkit:TimeGlobalizationInfo/>
                </toolkit:TimePicker.TimeGlobalizationInfo>
            </toolkit:TimePicker>
            
            <sdk:Label Content="Кол-во сдач крови:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,5,2" Grid.Column="0" Grid.Row="9"/>
            <TextBox x:Name="bloodDonorTextBox" Text="{Binding BloodDonor, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                     Margin="2,4,0,0" Grid.Column="1" Grid.Row="9" Width="262" IsReadOnly="True"/>
            


        </Grid>
    </Grid>
</controls:ChildWindow>