DonorBank/Views/Form/RespondBlood.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Web="clr-namespace:DonorBank.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" mc:Ignorable="d" x:Class="DonorBank.Views.Form.RespondBloodForm"
           Width="400" Height="292.105" 
           Title="Новый запрос">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="ОК" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <riaControls:DomainDataSource x:Name="respondBloodDomainDataSource" AutoLoad="True" Height="0" LoadedData="respondBloodDomainDataSource_LoadedData_1" QueryName="GetRespondBloodQuery" Width="0" d:DesignData="{d:DesignInstance Web:RespondBlood, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <Web:DonorBankDomainContext/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <Grid x:Name="grid1" DataContext="{Binding Data, ElementName=respondBloodDomainDataSource}" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="365" Height="205">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <sdk:Label Content="Группа крови:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="bloodComboBox" Grid.Column="1" DisplayMemberPath="Blood" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBoxItem>O(I) Rh-</ComboBoxItem>
                <ComboBoxItem>O(I) Rh+</ComboBoxItem>
                <ComboBoxItem>A(II) Rh-</ComboBoxItem>
                <ComboBoxItem>A(II) Rh+</ComboBoxItem>
                <ComboBoxItem>B(III) Rh-</ComboBoxItem>
                <ComboBoxItem>B(III) Rh+</ComboBoxItem>
                <ComboBoxItem>AB(IV) Rh-</ComboBoxItem>
                <ComboBoxItem>AB(IV) Rh+</ComboBoxItem>
            </ComboBox>
            <sdk:Label Content="Количество порций:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="countTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Count, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <sdk:Label Content="Назначение:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="purposeComboBox" Grid.Column="1" DisplayMemberPath="Purpose" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBoxItem>Переливание</ComboBoxItem>
                <ComboBoxItem>Переработка</ComboBoxItem>
                <ComboBoxItem>Исследования</ComboBoxItem>
            </ComboBox>
            <sdk:Label Content="Время ожидания:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <sdk:DatePicker x:Name="waitTimeDatePicker" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" SelectedDate="{Binding WaitTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
    </Grid>
</controls:ChildWindow>