DonorBank/Views/Form/RespondTransplantant.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Web="clr-namespace:DonorBank.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" mc:Ignorable="d" x:Class="DonorBank.Views.Form.RespondTransplantantForm"
           Width="400" Height="473.008" 
           Title="RespondTransplantantForm">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="ОК" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <riaControls:DomainDataSource x:Name="respondTransplantantDomainDataSource" AutoLoad="True" Height="0" LoadedData="respondTransplantantDomainDataSource_LoadedData_1" QueryName="GetRespondTransplantantQuery" Width="0" d:DesignData="{d:DesignInstance Web:RespondTransplantant, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <Web:DonorBankDomainContext/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <Grid x:Name="grid1" DataContext="{Binding Data, ElementName=respondTransplantantDomainDataSource}" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Height="308" Width="363">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <sdk:Label Content="Фактор 1:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="factor1TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,3,-125,3" Grid.Row="0" Text="{Binding Factor1, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="248"/>
            <sdk:Label Content="Фактор 2:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="factor2TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,3,-125,3" Grid.Row="1" Text="{Binding Factor2, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="248"/>
            <sdk:Label Content="Фактор 3:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="factor3TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,3,-125,3" Grid.Row="2" Text="{Binding Factor3, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="248"/>
            <sdk:Label Content="Фактор 4:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="factor4TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,3,-125,3" Grid.Row="3" Text="{Binding Factor4, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="248"/>
            <sdk:Label Content="Фактор 5:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="factor5TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,3,-125,3" Grid.Row="4" Text="{Binding Factor5, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="248"/>
            <sdk:Label Content="Фактор 6:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="factor6TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,3,-125,3" Grid.Row="5" Text="{Binding Factor6, Mode=TwoWay, NotifyOnValidationError=true, TargetNullValue='', ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="248"/>
            <sdk:Label Content="Приоритет (1-20):" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="priorityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,3,-125,3" Grid.Row="6" Text="{Binding Priority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="248"/>
            <sdk:Label Content="Орган:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <ComboBox x:Name="typeComboBox" Grid.Column="1" DisplayMemberPath="Type" HorizontalAlignment="Left" Height="Auto"  Margin="3,3,-125,3" Grid.Row="8" VerticalAlignment="Center" Width="248">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
               
                <ComboBoxItem>Сердце</ComboBoxItem>
                <ComboBoxItem>Кожа</ComboBoxItem>
                <ComboBoxItem>Почка</ComboBoxItem>
                <ComboBoxItem>Печень</ComboBoxItem>
                <ComboBoxItem>Легкое</ComboBoxItem>
            </ComboBox>
            <sdk:Label Content="Время ожидания:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <controls:DatePicker x:Name="waitTimeDatePicker" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,3,-125,3" Grid.Row="9" SelectedDate="{Binding WaitTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="248"/>
        </Grid>
    </Grid>
</controls:ChildWindow>