DonorBank/Views/List/Blood.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:Web="clr-namespace:DonorBank.Web" x:Class="DonorBank.Views.BloodList"
           xmlns:riaData="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Кровь">
    <Grid x:Name="LayoutRoot">
        <riaControls:DomainDataSource x:Name="bloodDomainDataSource" AutoLoad="True" Height="0" SubmittedChanges="bloodDomainDataSource_SubmittedChanges" LoadedData="bloodDomainDataSource_LoadedData" QueryName="GetBloodQuery" Width="0" d:DesignData="{d:DesignInstance Web:Blood, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <Web:DonorBankDomainContext/>
            </riaControls:DomainDataSource.DomainContext>            
        </riaControls:DomainDataSource>

        <toolkit:BusyIndicator x:Name="BusyIndicatorLoadData"
	        IsBusy="{Binding IsLoadingData, ElementName= bloodDomainDataSource}" BusyContent = "Загрузка данных..." Margin="10,32,10,0">
            <sdk:DataGrid Name="Blood_List" ItemsSource="{Binding DataView, ElementName=bloodDomainDataSource}" Margin="0,0,0,10">
            </sdk:DataGrid>
        </toolkit:BusyIndicator>
        <StackPanel HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" VerticalAlignment="Top" Width="620" Orientation="Horizontal">
            <HyperlinkButton Content="Добавить" Click="HyperlinkButton_AddBlood"/>
            <HyperlinkButton Content="Удалить" Click="HyperlinkButton_DeleteBlood"/>
        </StackPanel>
        <StackPanel Height="17" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,9,10,0" HorizontalAlignment="Right" Width="160">
            <sdk:Label Content="Фильтр:" Height="17" />
            <ComboBox  x:Name="bloodComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" SelectedIndex="0">
                <sdk:Label Content="*"/>
                <sdk:Label Content="O(I) Rh-"/>
                <sdk:Label Content="O(I) Rh+"/>
                <sdk:Label Content="A(II) Rh-"/>
                <sdk:Label Content="A(II) Rh+"/>
                <sdk:Label Content="B(III) Rh-"/>
                <sdk:Label Content="B(III) Rh+"/>
                <sdk:Label Content="AB(IV) Rh-"/>
                <sdk:Label Content="AB(IV) Rh+"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</navigation:Page>
