DonorBank/Views/List/Clinic.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:Web="clr-namespace:DonorBank.Web" x:Class="DonorBank.Views.ClinicList"
           mc:Ignorable="d"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Больницы">
    <Grid x:Name="LayoutRoot">
        <riaControls:DomainDataSource x:Name="clinicDomainDataSource" AutoLoad="True" Height="0" SubmittedChanges="clinicDomainDataSource_SubmittedChanges" LoadedData="clinicDomainDataSource_LoadedData" QueryName="GetClinicQuery" Width="0" d:DesignData="{d:DesignInstance Web:Clinic, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <Web:DonorBankDomainContext/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        
        <toolkit:BusyIndicator x:Name="BusyIndicatorLoadData"
	        IsBusy="{Binding IsLoadingData, ElementName= clinicDomainDataSource}" BusyContent = "Загрузка данных...">
            <sdk:DataGrid x:Name="Clinic_List" Margin="10,33,10,10" ItemsSource="{Binding DataView, ElementName=clinicDomainDataSource}"/>
        </toolkit:BusyIndicator>
        <StackPanel HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" VerticalAlignment="Top" Width="620" Orientation="Horizontal">
            <HyperlinkButton Content="Добавить" Click="HyperlinkButton_AddClinic"/>
            <HyperlinkButton Content="Редактировать" Click="HyperlinkButton_EditClinic"/>
            <HyperlinkButton Content="Удалить" Click="HyperlinkButton_Delete"/>
        </StackPanel>
    </Grid>
</navigation:Page>
