DonorBank/Views/List/Logs.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:Web="clr-namespace:DonorBank.Web" x:Class="DonorBank.Views.LogsList"
           mc:Ignorable="d"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Транзакции">
    <Grid x:Name="LayoutRoot">
        <riaControls:DomainDataSource x:Name="transactionInfoDomainDataSource" AutoLoad="True" Height="0" LoadedData="transactionInfoDomainDataSource_LoadedData_1" QueryName="GetTransactionInfoQuery" Width="0" d:DesignData="{d:DesignInstance Web:TransactionInfo, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <Web:DonorBankDomainContext/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>

        <toolkit:BusyIndicator x:Name="BusyIndicatorLoadData"
            IsBusy="{Binding IsLoadingData, ElementName= transactionInfoDomainDataSource}" BusyContent = "Загрузка данных...">
            <sdk:DataGrid x:Name="TransactionInfo_List" Margin="10,10,10,10" ItemsSource="{Binding Data, ElementName=transactionInfoDomainDataSource}" AutoGenerateColumns="False" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Время" Binding="{Binding TimeDate}" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Пользователь" Binding="{Binding User}" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Тип" Binding="{Binding Type}" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Сведения" Binding="{Binding About}" IsReadOnly="True" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </toolkit:BusyIndicator>
    </Grid>
</navigation:Page>