DonorBank/Views/List/Transplantant.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:Web="clr-namespace:DonorBank.Web" x:Class="DonorBank.Views.TransplantantList"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           Title="Органы">
    <Grid x:Name="LayoutRoot">
        <StackPanel HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" VerticalAlignment="Top" Width="620" Orientation="Horizontal">
            <HyperlinkButton Content="Добавить" Click="HyperlinkButton_AddTransplantant"/>          
            <HyperlinkButton Content="Удалить" Click="HyperlinkButton_DeleteTransplantant"/>
        </StackPanel>
        <toolkit:BusyIndicator x:Name="BusyIndicatorLoadData"
	        IsBusy="{Binding IsLoadingData, ElementName= transplantantDomainDataSource}" BusyContent = "Загрузка данных...">
            <sdk:DataGrid x:Name="gridTrans" Margin="10,33,10,10" ItemsSource="{Binding Data, ElementName=transplantantDomainDataSource}"/>
        </toolkit:BusyIndicator>
        <riaControls:DomainDataSource x:Name="transplantantDomainDataSource" AutoLoad="True" Height="0" LoadedData="transplantantDomainDataSource_LoadedData" QueryName="GetTransplantantQuery" Width="0" d:DesignData="{d:DesignInstance Web:Transplantant, CreateList=true}">
            <riaControls:DomainDataSource.DomainContext>
                <Web:DonorBankDomainContext/>
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
    </Grid>
</navigation:Page>
